// ICD Subsystem

subsystem = DMS
title = "TMT Data Management System"
modelVersion = "2.0"

description = """
This is the API of the __Data Management System__
(TMT.DEOPS.OSW.DMS). The Data Management System (DMS) provides the mechanisms and interfaces needed to capture,
time-stamp, describe, store, transmit, and access all science data flowing through the TMT software system
(Science Data System). The first light Data Management System also provides the mechanisms and interfaces needed to
capture, time-stamp, store, transmit, access, and visualize engineering information flowing through the TMT system
(Engineering Database).
  """
